<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentFunctionButtonWidget</class>
 <widget class="QWidget" name="StudentFunctionButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { 
	text-align: left;
	padding-left: 15px;
	border: none;
	color:  #79A0BA;;
	background-color: none;
}

QPushButton:hover {
	background-color: #385368;
}

QPushButton:checked {
	background-color: #537b9b;
	border-left: 5px solid #699BC3;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="function_navigation_text">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #5b788c;
}</string>
     </property>
     <property name="text">
      <string>   功能菜单</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="course_management_btn">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> 课程管理</string>
     </property>
     <property name="icon">
      <iconset resource="../../Status.qrc">
       <normaloff>:/button/Resources/material/button/course.png</normaloff>:/button/Resources/material/button/course.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="online_classroom_btn">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> 在线教室</string>
     </property>
     <property name="icon">
      <iconset resource="../../Status.qrc">
       <normaloff>:/button/Resources/material/button/interaction.png</normaloff>:/button/Resources/material/button/interaction.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="history_btn">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> 历史记录</string>
     </property>
     <property name="icon">
      <iconset resource="../../Status.qrc">
       <normaloff>:/button/Resources/material/button/history.png</normaloff>:/button/Resources/material/button/history.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="other_navigation_text">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #5b788c;
}</string>
     </property>
     <property name="text">
      <string>   其他</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setting_btn">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> 设置</string>
     </property>
     <property name="icon">
      <iconset resource="../../Status.qrc">
       <normaloff>:/button/Resources/material/button/setting.png</normaloff>:/button/Resources/material/button/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="document_btn">
     <property name="minimumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>155</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> 使用帮助</string>
     </property>
     <property name="icon">
      <iconset resource="../../Status.qrc">
       <normaloff>:/button/Resources/material/button/document.png</normaloff>:/button/Resources/material/button/document.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Status.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
