<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherCourseManagementFunctionButtonWidget</class>
 <widget class="QWidget" name="TeacherCourseManagementFunctionButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="function_btn_frame">
     <property name="minimumSize">
      <size>
       <width>825</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: #f0f0f0;
	border: none;
	border-bottom: 1px solid #E8ECEC;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_35">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	color: #666666;
	background: none;
	border: none;
}</string>
        </property>
        <property name="text">
         <string>课程管理</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="mini_program_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #666666;
	background: none;
	border: none;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:hover {
	background-color: #dedede;
}</string>
        </property>
        <property name="text">
         <string>小程序</string>
        </property>
        <property name="icon">
         <iconset resource="../../Status.qrc">
          <normaloff>:/button/Resources/material/button/mini_program.png</normaloff>:/button/Resources/material/button/mini_program.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="raise_hand_btn_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #666666;
	background: none;
	border: none;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:hover {
	background-color: #dedede;
}</string>
        </property>
        <property name="text">
         <string>加入课程</string>
        </property>
        <property name="icon">
         <iconset resource="../../Status.qrc">
          <normaloff>:/button/Resources/material/button/join_in.png</normaloff>:/button/Resources/material/button/join_in.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="raise_hand_btn_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: #666666;
	background: none;
	border: none;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:hover {
	background-color: #dedede;
}</string>
        </property>
        <property name="text">
         <string>创建课程</string>
        </property>
        <property name="icon">
         <iconset resource="../../Status.qrc">
          <normaloff>:/button/Resources/material/button/create.png</normaloff>:/button/Resources/material/button/create.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Status.qrc"/>
 </resources>
 <connections/>
</ui>
